<!DOCTYPE html>
<html lang="en" class="bg-gray webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>New Tab</title>

    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/app.css" type="text/css" media="screen">

    
    <style>
        .card img {
            max-width: 95%;
        }

        .invisible {
            display: none;
        }

        #leftStudyMenu {
            float: left;
        }

        #rightStudyMenu {
            float: right;
            font-size: 16px;
        }

        #ansarea {
            min-height: 6rem;
            background: white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #ansarea-pad {
            min-height: 6rem;
        }

        #quiz {
            display: none;
        }

        #fulldesc {
            display: none;
        }

        hr {
            color: #eee;
            background-color: #e1e1e1;
            height: 1px;
            border: 0;
        }

        #qa {
            margin-top: 30px;
        }

        .card { border: 0; }

        html { background: white !important; }
    </style>


        <base href=".">

    

</head>
<body>
<main class="container">

<div id="quiz">
    <div style="clear: both;" class="pt-1"></div>

    <div id="qa_box" class="card">
        <div id="activity" class="invisible"><img src="./index_files/activity.gif"></div>
        <div id="qa">&nbsp;</div>
        <br>
    </div>
    <div id="ansarea-pad"></div>
    <div id="ansarea">
        <div id="ansbut" class="invisible row justify-content-center">
            <div class="col-auto">
                <div class="pt-3"></div>
                <button id="ansbuta" class="btn btn-primary btn-lg">Show Answer</button>
            </div>
        </div>
        <div id="easebuts" class="invisible row justify-content-center">
        </div>
    </div>
</div>

<div class="form-group"></div>



</main>


<script src="./index_files/vendor.js" type="text/javascript"></script>
<script src="./index_files/app.js" type="text/javascript"></script>
<script src="./index_files/tether.min.js"></script>
<script src="./index_files/bootstrap.min.js"></script>
<script src="./index_files/inline.js"></script>
<script src="./index_files/extended.js"></script>


</body></html>
